#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MACAddress		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendWOLPacket   KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
