name=WOL
version=1.01
author=Frank Bösing
maintainer=Frank Bösing
sentence=WOL library for Arduino ESP
paragraph=Sends magic Wake on LAN packets
category=Network
includes=wol.h
url=https://github.com/FrankBoesing/WOL
architectures=*
